<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journal App</title>
</head>
<body>
    <main>
        <div class="binding"></div>
        <div class="cover">
            <section class="pgleft">
                <div class="header">
                    <h1>Thoughts:</h1>
                    <h2>Date: 6/23/19</h2>
                </div>
                <div class="pgctr">
                    <textarea name="taone" class="pgta" id="pgleftta" cols="50" rows="30"></textarea>
                </div>
                <div class="pgftr" id="pgftrleft">
                    <p class="pgnuml">Page 1</p>
                    <button class="pgbtn" id="prevbtn"><b>Previous</b></button>
                </div>
            </section>
            <section class="pgright">
                <div id="subdiv">
                    <button type=submit class="pgbtn" id="subbtn"><b>Submit</b></button>
                </div>
                <div class="pgctr">
                    <textarea name="tatwo" class="pgta" id="pgrightta" cols="50" rows="30"></textarea>
                </div>
                <div class="pgftr" id="pgftrright">
                    <button class="pgbtn" id="nextbtn"><b>Next</b></button>
                    <p class="pgnumr">Page 2</p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>